body, html {
	font-family: 'Noto Sans KR';
}

.wrapper {
	margin: auto;
	margin-top: 80px;
	margin-bottom: 80px;
	width: 720px;
}

.version {
	color: #999;
	font-size: 12px;
}

h2.header {
	border-bottom: 1px solid #999;
}

span.block {
	padding-left: 5px;
	padding-right: 5px;
	background-color: #eee;
	border-radius: 5px;
}

#topbar {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-bottom: 1px solid #999;
	h2 {
		margin: 5px;
		margin-left: 10px;
		float: left;
		a {
			color: #666;
			text-decoration: none;
		}
	}
	ul {
		margin: 0;
		margin-top: 10px;
		margin-right: 10px;
		float: right;
	}
	li {
		margin-right: 10px;
		list-style: none;
		float: left;
	}
}
