@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

body, html {
	font-family: 'Noto Sans KR';
}

header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-bottom: 1px solid #999;
	display: none;
}

// test
h1 {
	font-size: 30px;
}
