<%
	if (self.title === undefined) {
		self.title = CONFIG.title;
	}
	
	var sessionKey = cookie('session-key');
	
	if (sessionKey !== undefined) {
		BoxSite.SessionKeyModel.get(sessionKey, {
			notExists : function() {
				resume();
			},
			success : function(sessionKeyData) {
				BoxSite.UserModel.get(sessionKeyData.userId, {
					notExists : function() {
						resume();
					},
					success : function(userData) {
						self.signedUserData = userData;
						resume();
					}
				});
			}
		});
		pause();
	}
	
	self.checkIsSigned = function() {
		return self.signedUserData !== undefined && CHECK_IS_IN({
			array : self.signedUserData.roles,
			value : BoxSite.ROLE.USER
		}) === true;
	};
	
	self.checkIsAdmin = function() {
		return self.signedUserData !== undefined && CHECK_IS_IN({
			array : self.signedUserData.roles,
			value : BoxSite.ROLE.ADMIN
		}) === true;
	};
%>
meta viewport='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'

link rel='stylesheet' href='/R/reset.css'
link rel='stylesheet' href='/R/markdown.css'
link rel='stylesheet' href='/R/highlight.css'
link rel='stylesheet' href='/R/style.less'

script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'

title '{{self.title}}'

body
	header
		h1.title
			a href='/' 'BOX 저장소'
		form.search
			input placeholder='BOX 검색'
			button type='submit'
				i.fas.fa-search
		div.dropdown
			i.fas.fa-bars
			ul.menu
				li
					form.menu-search
						input placeholder='BOX 검색'
						button type='submit'
							i.fas.fa-search
				<? self.signedUserData === undefined >
					li
						a href='/_/join' '회원가입'
					li
						a href='/_/login' '로그인'
				</?>
				<? else >
					li
						a href='/{{self.signedUserData.screenname}}' '{{self.signedUserData.screenname}}'
					li
						a href='/_/logout' '로그아웃'
				</?>
	main




