<%
	if (self.title === undefined) {
		self.title = CONFIG.title;
	}
	
	var sessionKey = cookie('session-key');
	
	if (sessionKey !== undefined) {
		BoxSite.SessionKeyModel.get(sessionKey, {
			notExists : function() {
				resume();
			},
			success : function(sessionKeyData) {
				BoxSite.UserModel.get(sessionKeyData.userId, {
					notExists : function() {
						resume();
					},
					success : function(userData) {
						self.signedUserData = userData;
						resume();
					}
				});
			}
		});
		pause();
	}
	
	self.checkIsSigned = function() {
		return self.signedUserData !== undefined && CHECK_IS_IN({
			array : self.signedUserData.roles,
			value : BoxSite.ROLE.USER
		}) === true;
	};
	
	self.checkIsAdmin = function() {
		return self.signedUserData !== undefined && CHECK_IS_IN({
			array : self.signedUserData.roles,
			value : BoxSite.ROLE.ADMIN
		}) === true;
	};
%>
meta viewport='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'

link rel='stylesheet' href='/Markdown/R/markdown.css'
link rel='stylesheet' href='/Markdown/R/highlight.css'
link rel='stylesheet' href='/R/tagstyle.less'
link rel='stylesheet' href='/R/style.less'

title '{{self.title}}'

body
	header
		ul
			li
				a href='/' 'BOX 저장소'
		ul
			<? self.signedUserData === undefined >
				li
					a href='/_/join' '회원가입'
				li
					a href='/_/login' '로그인'
			</?>
			<? else >
				li
					a href='/{{self.signedUserData.screenname}}' '{{self.signedUserData.screenname}}'
				li
					a href='/_/logout' '로그아웃'
			</?>
	main




