<%
	var userData;
	var boxData;
	
	BoxSite.UserModel.get({
		filter : {
			username : self.params.username
		}
	}, function(savedData) {
		userData = savedData;
		
		BoxSite.BoxModel.get({
			filter : {
				userId : userData.id,
				name : self.params.boxName
			}
		}, {
			notExists : resume,
			success : function(savedData) {
				boxData = savedData;
				
				self.title = userData.screenname + '/' + boxData.name;
				
				resume();
			}
		});
	});
	pause();
%>
<% include('layout/top.nsp'); %>

		h1
			`<a href="/{{userData.screenname}}">{{userData.screenname}}</a>/{{boxData.name}}`
			span.version
				'{{boxData.version}}'
				
		h2.header '설치하기'
		ol
			li
				'프로젝트의 <span class="block">DEPENDENCY</span> 파일에 <span class="block">{{userData.screenname}}/{{boxData.name}}</span>을(를) 추가합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm">ubm</a>을 이용해 설치합니다.'
				span.block
					'ubm install'
		
		h2.header 'README.md'
		div.markdown-body
			`{{boxData.readmeHTML}}`

<% include('layout/bottom.nsp'); %>