<%
	var userData;
	var boxData;
	
	BoxSite.UserModel.get({
		filter : {
			username : self.params.username
		}
	}, function(savedData) {
		userData = savedData;
		
		BoxSite.BoxModel.get({
			filter : {
				userId : userData.id,
				name : self.params.boxName
			}
		}, {
			notExists : resume,
			success : function(savedData) {
				boxData = savedData;
				
				self.title = userData.screenname + '/' + boxData.name;
				
				resume();
			}
		});
	});
	pause();
%>
<% include('layout/top.nsp'); %>

		h1
			`<a href="/{{userData.screenname}}">{{userData.screenname}}</a>/{{boxData.name}}`
			span
				'{{boxData.version}}'
				
		h2 '설치하기'
		p
			'프로젝트의 <span class="block">DEPENDENCY</span> 파일에 <span class="block">{{userData.screenname}}/{{boxData.name}}</span>을(를) 추가합니다.'
		
		h2 'README.md'
		div
			`{{boxData.readme.replace(/`/g, '\\`').replace(/</g, '&lt').replace(/>/g, '&gt').replace(/\n/g, '<br>')}}`

<% include('layout/bottom.nsp'); %>