<%
	self.title = '사용방법'
%>
<% include('layout/top.nsp'); %>

		h1 '{{self.title}}'
		h2 'BOX 설치 방법'
		ol
			li
				'프로젝트의 DEPENDENCY 파일에 BOX를 추가합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm">ubm</a>을 이용해 BOX를 설치합니다.'
				
		h2 '출시 방법'
		ol
			li
				'BOX 저장소 사이트에 <a href="/_/join">가입</a>합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm">ubm</a>을 이용해 BOX를 패킹합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm">ubm</a>을 이용해 출시합니다.'

<% include('layout/bottom.nsp'); %>