<%
	var recentBoxDataSet;
	
	BoxSite.BoxModel.find({
		count : 20
	}, function(boxDataSet) {
		
		recentBoxDataSet = boxDataSet;
		
		NEXT(recentBoxDataSet, [
		function(recentBoxData, next) {
			
			BoxSite.UserModel.get(recentBoxData.userId, function(userData) {
				recentBoxData.userData = userData;
				next();
			});
		},
		
		function() {
			return resume;
		}]);
	});
	
	pause();
%>
<% include('layout/top.nsp'); %>

		h1 '{{self.title}}'
		h2.header '최신 BOX'
		ul
			<~ recentBoxDataSet -> recentBoxData >
				li
					a href='/{{recentBoxData.userData.screenname}}/{{recentBoxData.name}}' '{{recentBoxData.userData.screenname}}/{{recentBoxData.name}}'
			</~>
		
<% include('layout/bottom.nsp'); %>