<%
	var recentBoxDataSet;
	
	BoxSite.BoxModel.find({
		count : 20
	}, function(boxDataSet) {
		
		recentBoxDataSet = boxDataSet;
		
		NEXT(recentBoxDataSet, [
		function(recentBoxData, next) {
			
			BoxSite.UserModel.get(recentBoxData.userId, function(userData) {
				recentBoxData.userData = userData;
				next();
			});
		},
		
		function() {
			return resume;
		}]);
	});
	
	pause();
%>
<% include('layout/top.nsp'); %>

		h1 '{{self.title}}'
		ul
			li
				a href='https://github.com/Hanul/UPPERCASE/blob/master/DOC/GUIDE/BOX.md' target='_blank' 'BOX 란?'
		h2 'BOX 설치 방법'
		ol
			li
				'프로젝트의 DEPENDENCY 파일에 BOX를 추가합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm" target="_blank">ubm</a>을 이용해 BOX를 설치합니다.'
				
		h2 '출시 방법'
		ol
			li
				'BOX 저장소 사이트에 <a href="/_/join">가입</a>합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm" target="_blank">ubm</a>을 이용해 BOX를 패킹합니다.'
			li
				'<a href="https://www.npmjs.com/package/ubm" target="_blank">ubm</a>을 이용해 출시합니다.'
		h2.header '최신 BOX'
		ul
			<~ recentBoxDataSet -> recentBoxData >
				li
					a href='/{{recentBoxData.userData.screenname}}/{{recentBoxData.name}}' '{{recentBoxData.userData.screenname}}/{{recentBoxData.name}}'
			</~>
		
<% include('layout/bottom.nsp'); %>