<%
	self.title = '회원가입';
	
	var data = {};
	
	if (self.method === 'POST') {
		data = self.params;
		data.screenname = data.username;
		
		BoxSite.UserModel.create(data, {
			notValid : function(validErrors) {
				self.validErrors = validErrors;
				resume();
			},
			success : function(savedData) {
				redirect('/_/login');
			}
		});
		
		pause();
	}
%>
<% include('layout/top.nsp'); %>

		h1 '{{self.title}}'
		form method='POST'
			
			<? self.validErrors !== undefined >
				ul
				<~ self.validErrors -> name : validError >
					<? name === 'username' >
						<? validError.type === 'notEmpty' >
							li '아이디를 입력해주세요.'
						</?>
						<? validError.type === 'size' >
							li '아이디는 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 미만으로 입력해주시기 바랍니다.'
						</?>
						<? validError.type === 'username' >
							li '아이디는 영어 소문자 및 숫자로 구성될 수 있습니다.'
						</?>
						<? validError.type === 'existed' >
							li '이미 존재하는 아이디입니다.'
						</?>
					</?>
					<? name === 'password' >
						<? validError.type === 'notEmpty' >
							li '비밀번호를 입력해주세요.'
						</?>
						<? validError.type === 'size' >
							li 비밀번호는 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 이하로 입력해주시기 바랍니다.'
						</?>
					</?>
					<? name === 'email' >
						<? validError.type === 'notEmpty' >
							li '이메일을 입력해주세요.'
						</?>
						<? validError.type === 'size' >
							li '이메일은 {{validError.validParams.min}}글자 이상, {{validError.validParams.max}}글자 미만으로 입력해주시기 바랍니다.'
						</?>
						<? validError.type === 'email' >
							li '이메일 양식을 맞추어 주시기 바랍니다.'
						</?>
					</?>
					<? name === 'isAgreedTerms' >
						li '이용약관에 동의해주세요.'
					</?>
				</~>
			</?>
			
			div
				label for='username' '아이디'
				p
					'대소문자를 구별합니다.'
				input id='username' name='username' placeholder='아이디' value='{{data.screenname}}'
			div
				label for='password' '비밀번호'
				input id='password' name='password' type='password' placeholder='비밀번호'
			div
				label for='email' '이메일'
				input id='email' name='email' type='email' placeholder='이메일' value='{{data.email}}'
			div
				input id='isAgreedTerms' name='isAgreedTerms' type='checkbox' value='true'
				label for='isAgreedTerms' '이용약관에 동의합니다.'
				pre '<% include('../R/terms.txt'); %>'
			div
				input type='submit' value='가입 완료'
	
<% include('layout/bottom.nsp'); %>