<%
	var data;
	var boxDataSet;
	
	BoxSite.UserModel.get({
		filter : {
			username : self.params.username
		}
	}, function(savedData) {
		data = savedData;
		
		BoxSite.BoxModel.find({
			filter : {
				userId : data.id
			}
		}, function(_boxDataSet) {
			boxDataSet = _boxDataSet;
			
			resume();
		});
	});
	
	pause();
%>
<% include('layout/top.nsp'); %>

		h1 '{{data.screenname}}'
		
		h2 'BOX 목록'
		ul
			<~ boxDataSet -> boxData >
				li
					a href='/{{data.screenname}}/{{boxData.name}}' '{{data.screenname}}/{{boxData.name}}'
			</~>
			
<% include('layout/bottom.nsp'); %>